/**
    题目：
        写一个函数，求两个整数之和，要求在函数体内不得使用 “+”、“-”、“*”、“/” 四则运算符号。
 */

// time: 
// space:
// 观察发现 加法结果=进位+无进位， 进位=A&B<<1，无进位=A^B，当进位为0时加法结果=无进位，迭代就终止了
// 负数也一样，因为计算机中负数用补码表示，补码可以统一处理加法和减法，只有加法器
function add(a, b) {
    while (b !== 0) {
        const carry = (a & b) << 1
        a = a ^ b
        b = carry
    }
    return a
}